# myFirstRetrofitApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitsampleapp/ACTIVITY/: MainActivity.java
app/src/main/java/com/example/retrofitsampleapp/ADAPTER/: CustomAdapter.java
app/src/main/java/com/example/retrofitsampleapp/MODEL/: RetroPhoto.java
app/src/main/java/com/example/retrofitsampleapp/NETWORK/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
